<!DOCTYPE html>
<html lang="en">
<head>
    <title>LUKAS GRAHAM</title>
<style>
   


    img{
        height: 500px; width: 500px; margin-left: 400px;

    }
    body{
        background-image: url(lukas\ graham\ wallpaper.jfif);
      
    }

    p{
        color: black; background-image: url("brick\ wallpaper.jfif"); 
    }

    p.dashed {border-style: dashed; border-color: rgb(136, 43, 9);}
    h1{
        color: red; text-align: center; background-color: black; margin-right: 100px; text-shadow: 2px 2px; width: 400px; margin-left: 450px; padding: 5px 5px;
    }
    h2{
        color: red; text-align: center;  margin-left: 450px; margin-right: 100px; text-shadow: 2px 2px; width: 300px; padding: 5px 5px;
    }
    table, td, th{
        border: 1px solid;
    }    
    table{
        width: 100%;
        border-collapse: collapse;
    }
    body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: red;
}

.active {
  background-color: #04AA6D;
}


</style>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body> 

         
        <ul>
        <li><a href="https://en.wikipedia.org/wiki/Lukas_Graham">Home</a></li>
        <li><a href="https://www.lukasgraham.com/">LUKAS GRAHAM</a></li>
      
      </ul>
      <div style="padding:20px;margin-top:30px;height:1500px;">  
    <h1>LUKAS GRAHAM!!!!!</h1>

    
    <img src="lukas graham.png">
    <h2>HERE IT GOES...........THE BEST SONG LYRICS 7 YEARS</h2>
   
    <p>
        
      <p class="dashed"> 
       Once I was seven years old, my mama told me
        Go make yourself some friends or you'll be lonely
        Once I was seven years old
        It was a big big world, but we thought we were bigger
        Pushing each other to the limits, we were learning quicker
        By 11 smoking herb and drinking burning liquor




        Never rich so we were out to make that steady figure
        Once I was 11 years old, my daddy told me
        Go get yourself a wife or you'll be lonely
        Once I was 11 years old
        I always had that dream like my daddy before me
        So I started writing songs, I started writing stories
        Something about the glory, just always seemed to bore me
        'Cause only those I really love will ever really know me
        Once I was 20 years old, my story got told
        Before the morning sun, when life was lonely
        Once I was 20 years old
        (Lukas Graham)
        I only see my goals, I don't believe in failure
        'Cause I know the smallest voices, they can make it major
        I got my boys with me atleast those in favor
        And if we don't meet before I leave, I hope I'll see you later
        Once I was 20 years old, my story got told
        I was writing 'bout everything, I saw before me





        Once I was 20 years old
        Soon we'll be 30 years old, our songs have been sold
        We've traveled around the world and we're still roaming
        Soon we'll be 30 years old
        I'm still learning about life
        My woman brought children for me
        So I can sing them all my songs
        And I can tell them stories
        Most of my boys are with me
        Some are still out seeking glory
        And some I had to leave behind
        My brother I'm still sorry
        Soon I'll be 60 years old, my daddy got 61
        Remember life and then your life becomes a better one
        I made the man so happy when I wrote a letter once
        I hope my children come and visit, once or twice a month
        Soon I'll be 60 years old, will I think the world is cold
        Or will I have a lot of children who can warm me
        Soon I'll be 60 years old
        Soon I'll be 60 years old, will I think the world is cold
        Or will I have a lot of children who can hold me
        Soon I'll be 60 years old
        Once I was seven years old, my mama told me
        Go make yourself some friends or you'll be lonely
        Once I was seven years old
        Once I was seven years old </p>
    
   
    <img src="lukar graham.jpg">
    
        
        



    
    <table>
        <tr>
             <th>SONGS OF LUKAS GRAHAM</th>
             <th>VIEWS</th>
        </tr>
        <tr>
            <td>7 years</td>
            <td>2.1B views</td>
            
        </tr>
        <tr>
            <td>mama said</td>
            <td>156M views</td>
        </tr>
        <tr>
            <td>happy for you</td>
            <td>9.7M views</td>
        </tr>
        <tr>
            <td>you're not there</td>
            <td>29M views</td>
        </tr>
        <tr>
            <td>love someone</td>
            <td>295M views</td>
        </tr>
        <tr>
            <td>call my name</td>
            <td>1.6M views</td>
        </tr>
        <h2>SOME FAMOUS SONGS OF LUKAS GRAHAM</h2>


    </table>
    


    
   
  
</body>
</html>